<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title></title>

        <title>SocialDev Framework CSS</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="css/socialdev.css" />
        
        <script src="js/socialdev.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript">
			slide(); // SlidesJS
			responsive(); // all responsive layout
		</script>
        <style>
		body {
			/*background:#3498db;*/
			margin-top: 20px;
			font-family: 'Lato', sans-serif;
		}

		.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
			background: #16a085;
			color: #2c3e50;
			margin-bottom: 5px;
			text-align: center;
			padding: 15px 0;
			border-radius:5px;
		}
		.col1:hover, .col2:hover, .col3:hover, .col4:hover, .col5:hover, .col6:hover, .col7:hover, .col8:hover, .col9:hover, .col10:hover, .col11:hover, .col12:hover {
			background: #1abc9c;
			color: #2c3e50;
			margin-bottom: 5px;
			text-align: center;
			padding: 15px 0;
			border-radius:5px;
		}
		h1, h2, h3, h4, h5, h6 { color:#2c3e50; }

		@media all and (max-width: 768px) {
			.row {
				margin: 0 0 100px;
			}
		}
	</style>
    
    </head>
    <body>

        <div class="root">
        
		        
        	<div class="row">

<<<<<<< HEAD
        			<h1>Menu Responsivo.</h1>

=======
>>>>>>> ece263d034447ba4ea4224cbbf1d6ecf3e7e106a
		        <ul class="flexy-menu blue">
					<li class="active"><a href="JavaScript:void(0)"><i class="icon-heart"></i>Home</a></li>
					<li><a href="JavaScript:void(0)"><i class="icon-cogs"></i>Services</a></li>
					<li><a href="JavaScript:void(0)"><i class="icon-th"></i>Portfolio</a>
						<ul>

							<li><a href="JavaScript:void(0)">Dropdown item</a></li>
							<li><a href="JavaScript:void(0)">Dropdown item</a></li>
							<li><a href="JavaScript:void(0)">Dropdown item</a><ul>
				
						</ul>
					</li>
					
				</ul>
			</li>
			<li><a href="JavaScript:void(0)"><i class="icon-bullhorn"></i>Blog</a></li>
			<li><a href="JavaScript:void(0)"><i class="icon-envelope"></i>Contact</a></li>
		</ul>


        
        
        
			


            </div>



		
			<div class="row">
					

	

						<div class="container">
				<br/>
				<h1>Slide.</h1>

						    <div id="slides">
						     <img src="img/img-responsive.jpg">
						     <img src="img/img-responsive.jpg">
						     <img src="img/img-responsive.jpg">
						     <img src="img/img-responsive.jpg">
						      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
						      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
						    </div>
						  </div>
					
				<h1>Imagens Responsivas.</h1>

						<img src="img/img-responsive.jpg" />

				

				<h1>Botões.</h1>

				<div class="col4" style="background:none;">

					<button class="btn btn-green"> botão normal</button>
					<button class="btn-big btn-blue"> botão grande </button>
					<button class="btn-full btn-yellow"> botão completo (full) </button>
					<button class="btn btn-red"> botão normal .btn-red </button>
					<button class="btn"> btn </button>

				</div>

				
				


			</div>

				<div class="row">
					<h1>col-3 ou seja três box, e a class sales.</h1>
					<div class="col3 sales">
						<img src="img/tw.png" width="120" />
						<div class="description">
							<h2>Web Oriented</h2>
							100% convertable to HTML/CSS layout.
						</div>
						<button class="btn btn-green"> Saiba mais </button>
					</div>

					<div class="col3 sales">
						<img src="img/tw.png" width="120" />
						<div class="description">
							<h2>Web Oriented</h2>
							100% convertable to HTML/CSS layout.
						</div>
						<button class="btn btn-green"> Saiba mais </button>
					</div>

					<div class="col3 sales">
						<img src="img/tw.png" width="120" />
						<div class="description">
							<h2>Web Oriented</h2>
							100% convertable to HTML/CSS layout.
						</div>
						<button class="btn btn-green"> Saiba mais </button>
					</div>

					<div class="col3 last sales ">
						<img src="img/tw.png" width="120" />
						<div class="description">
							<h2>Web Oriented</h2>
							100% convertable to HTML/CSS layout.
						</div>
						<button class="btn btn-green"> Saiba mais </button>
					</div>
<input class="todo-search-field" type="search" value="" placeholder="Search">
				</div>
				

		</div>
       
    </body>
</html>